<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <title>Page 4</title>
  <link rel="stylesheet" href="mainpage.css" type="text/css">
</head>

<ul class="pages">
<li><a href="mainpage.html">Back to Home</a></li>
<li><a href="index.html">Page 1</a></li>
<li><a href="secondpage.html">Page 2</a></li>
<li><a href="thirdpage.html">Page 3</a></li>
<li><a href="#">Page 4</a></li>


</ul>

<h1 class="one">How did I end off?</h1>

  <main>

<p class="center grid-container border p5">In conclusion, I found that in the making of this website I had some hard times.  Since the 2nd grade I thought coding was going to be easier.
  Coding Isn't Easy but that's what makes it Fun!  Even though it took some time, a lot of time to be exact.  I learned
while making this website that not only you will you learn to code, but you will become very dedicated in the end!
<header>
  <img class="img" src="coding.jpg" alt="Code" class="vb">
</header>
<div>

<p class="center grid-container border p5">Lastly, making a website was a great experience! I do hope you enjoy
my website!  I enjoyed making it!</p>
</div>
</main>
