<!DOCTYPE html>
 <html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Page 2</title>
     <link rel="stylesheet" href="mainpage.css" type="text/css">
  </head>



<h1 class="box border">What are some things I find amusing?</h1>
 <main>

   <p>Playing video games and listening to music on my free time is very pleasnt.
     I like running a lot honestly. I also like watching anime. I watched so much Anime
     that whenever I stand, I stand in a stance. I also like listening to music a lot
     and it helps me, and a lot of other people as well. I like to listen to Lil Uzi
     Vert on my free time.</p>

     <div>
     <p>For some know, I'm a big Uzi fan. I could of made this website about him
       if I really wanted to but some might of found this amusing. Listening to him and some
       artists like, Playboi Carti, and Tyler,The Creator just to name a few, is rappers I recommend.</p>

     </div>
     <header>
       <img src="uzi.jpg" alt="Uzi" class="shrug"/>
    </header>

   <div>
      <p>When I play video games, it's mostly Sonic games. I also like to play
      Kirby games. My range of games goes far because there is a lot of games that are
      good in their own ways. I could go on and on about video games but this isn't about
      video games. <p>

    </div>
    </main>
           <header>
<img class="img" src="sonic.jpg" alt="Sonic"/>
<img src="kirby.jpg" alt="Kirby"/>
</header>
